#############################################################################
# Makefile for building: libcouchdb-qt.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?r. kwi 14 23:09:17 2010
# Project:  couchdb-qt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCOUCHDBQT_LIBRARY -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.2/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.6.2/include/QtCore -I/usr/local/Trolltech/Qt-4.6.2/include/QtNetwork -I/usr/local/Trolltech/Qt-4.6.2/include -I/usr/include/qjson -I/usr/include/QtCrypto -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.6.2/lib -shared -Wl,-soname,libcouchdb-qt.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.6.2/lib /usr/lib/libqoauth.so -L/usr/lib -lqca -L/usr/local/Trolltech/Qt-4.6.2/lib /usr/lib/libqjson.so -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.6.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = objects/

####### Files

SOURCES       = couchdbqtchangenotifier.cpp \
		couchdb-qt.cpp \
		auth_info.cpp release/moc_couchdbqtchangenotifier.cpp \
		release/moc_couchdb-qt.cpp
OBJECTS       = objects/couchdbqtchangenotifier.o \
		objects/couchdb-qt.o \
		objects/auth_info.o \
		objects/moc_couchdbqtchangenotifier.o \
		objects/moc_couchdb-qt.o
DIST          = /usr/local/Trolltech/Qt-4.6.2/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/include_source_dir.prf \
		couchdb-qt.pro
QMAKE_TARGET  = couchdb-qt
DESTDIR       = ../libs/
TARGET        = libcouchdb-qt.so.1.0.0
TARGETA       = ../libs/libcouchdb-qt.a
TARGETD       = libcouchdb-qt.so.1.0.0
TARGET0       = libcouchdb-qt.so
TARGET1       = libcouchdb-qt.so.1
TARGET2       = libcouchdb-qt.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../libs/$(TARGET)

../libs/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../libs/ || $(MKDIR) ../libs/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../libs/$(TARGET)
	-$(DEL_FILE) ../libs/$(TARGET0)
	-$(DEL_FILE) ../libs/$(TARGET1)
	-$(DEL_FILE) ../libs/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../libs/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.2/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release couchdb-qt.pro

dist: 
	@$(CHK_DIR_EXISTS) objects/couchdb-qt1.0.0 || $(MKDIR) objects/couchdb-qt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) objects/couchdb-qt1.0.0/ && $(COPY_FILE) --parents couchdbqtchangenotifier.h couchdb-qt.h auth_info.h objects/couchdb-qt1.0.0/ && $(COPY_FILE) --parents couchdbqtchangenotifier.cpp couchdb-qt.cpp auth_info.cpp objects/couchdb-qt1.0.0/ && (cd `dirname objects/couchdb-qt1.0.0` && $(TAR) couchdb-qt1.0.0.tar couchdb-qt1.0.0 && $(COMPRESS) couchdb-qt1.0.0.tar) && $(MOVE) `dirname objects/couchdb-qt1.0.0`/couchdb-qt1.0.0.tar.gz . && $(DEL_FILE) -r objects/couchdb-qt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../libs/$(TARGET) 
	-$(DEL_FILE) ../libs/$(TARGET0) ../libs/$(TARGET1) ../libs/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_couchdbqtchangenotifier.cpp release/moc_couchdb-qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_couchdbqtchangenotifier.cpp release/moc_couchdb-qt.cpp
release/moc_couchdbqtchangenotifier.cpp: couchdbqtchangenotifier.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) couchdbqtchangenotifier.h -o release/moc_couchdbqtchangenotifier.cpp

release/moc_couchdb-qt.cpp: auth_info.h \
		couchdb-qt.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) couchdb-qt.h -o release/moc_couchdb-qt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

objects/couchdbqtchangenotifier.o: couchdbqtchangenotifier.cpp couchdbqtchangenotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/couchdbqtchangenotifier.o couchdbqtchangenotifier.cpp

objects/couchdb-qt.o: couchdb-qt.cpp couchdb-qt.h \
		auth_info.h \
		couchdbqtchangenotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/couchdb-qt.o couchdb-qt.cpp

objects/auth_info.o: auth_info.cpp auth_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/auth_info.o auth_info.cpp

objects/moc_couchdbqtchangenotifier.o: release/moc_couchdbqtchangenotifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_couchdbqtchangenotifier.o release/moc_couchdbqtchangenotifier.cpp

objects/moc_couchdb-qt.o: release/moc_couchdb-qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_couchdb-qt.o release/moc_couchdb-qt.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../libs/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/couchdb-qt/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/couchdb-qt/ 
	-$(INSTALL_PROGRAM) /media/storage/PROGRAMMING/MasterThesis/DesktopCouchResource/couchdb-qt/couchdbqtchangenotifier.h $(INSTALL_ROOT)/usr/include/couchdb-qt/
	-strip $(INSTALL_ROOT)/usr/include/couchdb-qt/couchdbqtchangenotifier.h
	-$(INSTALL_PROGRAM) /media/storage/PROGRAMMING/MasterThesis/DesktopCouchResource/couchdb-qt/couchdb-qt.h $(INSTALL_ROOT)/usr/include/couchdb-qt/
	-strip $(INSTALL_ROOT)/usr/include/couchdb-qt/couchdb-qt.h
	-$(INSTALL_PROGRAM) /media/storage/PROGRAMMING/MasterThesis/DesktopCouchResource/couchdb-qt/auth_info.h $(INSTALL_ROOT)/usr/include/couchdb-qt/
	-strip $(INSTALL_ROOT)/usr/include/couchdb-qt/auth_info.h


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/couchdb-qt/couchdbqtchangenotifier.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/couchdb-qt/couchdb-qt.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/couchdb-qt/auth_info.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/couchdb-qt/ 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

