/****************************************************************************
** Meta object code from reading C++ file 'contactdesktopcouchresource.h'
**
** Created: Wed Sep 8 21:27:01 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../contactdesktopcouchresource.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'contactdesktopcouchresource.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ContactDesktopCouchResource[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      38,   29,   28,   28, 0x0a,
      53,   28,   28,   28, 0x09,
      79,   75,   28,   28, 0x09,
     130,  119,  114,   28, 0x09,
     175,   28,   28,   28, 0x08,
     222,  220,   28,   28, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ContactDesktopCouchResource[] = {
    "ContactDesktopCouchResource\0\0windowId\0"
    "configure(WId)\0retrieveCollections()\0"
    "col\0retrieveItems(Akonadi::Collection)\0"
    "bool\0item,parts\0"
    "retrieveItem(Akonadi::Item,QSet<QByteArray>)\0"
    "slotDocumentsListed(CouchDBDocumentInfoList)\0"
    "v\0slotDocumentRetrieved(QVariant)\0"
};

const QMetaObject ContactDesktopCouchResource::staticMetaObject = {
    { &Akonadi::ResourceBase::staticMetaObject, qt_meta_stringdata_ContactDesktopCouchResource,
      qt_meta_data_ContactDesktopCouchResource, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ContactDesktopCouchResource::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ContactDesktopCouchResource::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ContactDesktopCouchResource::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ContactDesktopCouchResource))
        return static_cast<void*>(const_cast< ContactDesktopCouchResource*>(this));
    if (!strcmp(_clname, "Akonadi::AgentBase::Observer"))
        return static_cast< Akonadi::AgentBase::Observer*>(const_cast< ContactDesktopCouchResource*>(this));
    typedef Akonadi::ResourceBase QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int ContactDesktopCouchResource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Akonadi::ResourceBase QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: configure((*reinterpret_cast< WId(*)>(_a[1]))); break;
        case 1: retrieveCollections(); break;
        case 2: retrieveItems((*reinterpret_cast< const Akonadi::Collection(*)>(_a[1]))); break;
        case 3: { bool _r = retrieveItem((*reinterpret_cast< const Akonadi::Item(*)>(_a[1])),(*reinterpret_cast< const QSet<QByteArray>(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 4: slotDocumentsListed((*reinterpret_cast< const CouchDBDocumentInfoList(*)>(_a[1]))); break;
        case 5: slotDocumentRetrieved((*reinterpret_cast< const QVariant(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
