/****************************************************************************
** Meta object code from reading C++ file 'settingsadaptor.h'
**
** Created: Thu Apr 15 16:23:06 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "settingsadaptor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'settingsadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SettingsAdaptor[] = {

 // content:
       4,       // revision
       0,       // classname
       2,   14, // classinfo
       2,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
      61,   16,
     342,   77,

 // slots: signature, parameters, type, tag, flags
     368,  362,  363,  362, 0x0a,
     383,  379,  362,  362, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SettingsAdaptor[] = {
    "SettingsAdaptor\0"
    "org.kde.Akonadi.ContactDesktopCouch.Settings\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.kde.Akonadi.ContactDesktopCouch.Settings\">\n "
    "   <method name=\"readOnly\">\n      <arg direction=\"out\" type=\"b\""
    "/>\n    </method>\n    <method name=\"setReadOnly\">\n      <arg direc"
    "tion=\"in\" identifier=\"value\" type=\"b\"/>\n    </method>\n  </inte"
    "rface>\n\0"
    "D-Bus Introspection\0\0bool\0readOnly()\0"
    "in0\0setReadOnly(bool)\0"
};

const QMetaObject SettingsAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_SettingsAdaptor,
      qt_meta_data_SettingsAdaptor, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SettingsAdaptor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SettingsAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SettingsAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SettingsAdaptor))
        return static_cast<void*>(const_cast< SettingsAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int SettingsAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: { bool _r = readOnly();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 1: setReadOnly((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
