/****************************************************************************
** Meta object code from reading C++ file 'calendardesktopcouchresource.h'
**
** Created: Sat Sep 11 00:03:17 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../calendardesktopcouchresource.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'calendardesktopcouchresource.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_calendardesktopcouchResource[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      39,   30,   29,   29, 0x0a,
      54,   29,   29,   29, 0x09,
      80,   76,   29,   29, 0x09,
     131,  120,  115,   29, 0x09,
     176,   29,   29,   29, 0x08,
     223,  221,   29,   29, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_calendardesktopcouchResource[] = {
    "calendardesktopcouchResource\0\0windowId\0"
    "configure(WId)\0retrieveCollections()\0"
    "col\0retrieveItems(Akonadi::Collection)\0"
    "bool\0item,parts\0"
    "retrieveItem(Akonadi::Item,QSet<QByteArray>)\0"
    "slotDocumentsListed(CouchDBDocumentInfoList)\0"
    "v\0slotDocumentRetrieved(QVariant)\0"
};

const QMetaObject calendardesktopcouchResource::staticMetaObject = {
    { &Akonadi::ResourceBase::staticMetaObject, qt_meta_stringdata_calendardesktopcouchResource,
      qt_meta_data_calendardesktopcouchResource, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &calendardesktopcouchResource::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *calendardesktopcouchResource::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *calendardesktopcouchResource::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_calendardesktopcouchResource))
        return static_cast<void*>(const_cast< calendardesktopcouchResource*>(this));
    if (!strcmp(_clname, "Akonadi::AgentBase::Observer"))
        return static_cast< Akonadi::AgentBase::Observer*>(const_cast< calendardesktopcouchResource*>(this));
    typedef Akonadi::ResourceBase QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int calendardesktopcouchResource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Akonadi::ResourceBase QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: configure((*reinterpret_cast< WId(*)>(_a[1]))); break;
        case 1: retrieveCollections(); break;
        case 2: retrieveItems((*reinterpret_cast< const Akonadi::Collection(*)>(_a[1]))); break;
        case 3: { bool _r = retrieveItem((*reinterpret_cast< const Akonadi::Item(*)>(_a[1])),(*reinterpret_cast< const QSet<QByteArray>(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 4: slotDocumentsListed((*reinterpret_cast< const CouchDBDocumentInfoList(*)>(_a[1]))); break;
        case 5: slotDocumentRetrieved((*reinterpret_cast< const QVariant(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
