[Desktop Entry]
Name=Calendar-Desktop-Couch-Resource
Comment=An Akonadi resource for synchronizing calendars in Ubuntu One.
Type=AkonadiResource
Exec=akonadi_calendardesktopcouch_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy 
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_calendardesktopcouch_resource
X-Ubuntu-Gettext-Domain=desktop_kdesdk
